{
  "name": "Master Dev Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "workspaceMount": "source=devws_projects,target=/projects,type=volume",
  "workspaceFolder": "/projects",
  "mounts": [
    "source=devws_home,target=/home/vscode,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],
  "containerEnv": {
    "OLLAMA_HOST": "http://host.docker.internal:11434",
    "ANTHROPIC_BASE_URL": "http://host.docker.internal:11434/v1",
    "ANTHROPIC_API_KEY": "ollama",
    "OPENAI_BASE_URL": "http://host.docker.internal:11434/v1",
    "OPENAI_API_KEY": "ollama"
  },
  "postCreateCommand": "sudo chown vscode:vscode /projects /home/vscode 2>/dev/null || true; sudo chmod 666 /var/run/docker.sock 2>/dev/null || true; git config --global --add safe.directory '*'",
  "appPort": [
    "3000:3000",
    "5173:5173",
    "8000:8000",
    "8080:8080",
    "8081:8081",
    "9000:9000"
  ],
  "forwardPorts": [
    3000,
    5173,
    8000,
    8080,
    8081,
    9000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Web App (Node.js / React / Next.js)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "HTTP Server / Python (Django / FastAPI)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web App (HTTP / Vue / Spring Boot)",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Alternate Web / Metro Bundler",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "Backend Service",
      "onAutoForward": "notify"
    }
  }
}
