{
  "name": "Master Dev Workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devws",
  "workspaceFolder": "/projects",
  "remoteUser": "vscode",
  "forwardPorts": [
    3000,
    5173,
    8000,
    8080,
    8081,
    8383,
    9000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Web App (Node.js / React / Next.js)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "HTTP Server / Python (Django / FastAPI)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web App (HTTP / Vue / Spring Boot)",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Alternate Web / Metro Bundler",
      "onAutoForward": "notify"
    },
    "8383": {
      "label": "HTML Preview Sidecar (Nginx)",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "Backend Service",
      "onAutoForward": "notify"
    }
  },
  "shutdownAction": "stopCompose"
}
